import day10p1
import day10p2
import day11p1
import day11p2
import day12p1
import day1p1
import day1p2
import day2p1
import day2p2
import day3p1
import day3p2
import day4p1
import day4p2
import day5p1
import day5p2
import day6p1
import day6p2
import day7p1
import day7p2
import day8p1
import day8p2
import day9p1
import day9p2

pub fn main() {
  day1p1.solve()
  day1p2.solve()
  day2p1.solve()
  day2p2.solve()
  day3p1.solve()
  day3p2.solve()
  day4p1.solve()
  day4p2.solve()
  day5p1.solve()
  day5p2.solve()
  day6p1.solve()
  day6p2.solve()
  day7p1.solve()
  day7p2.solve()
  day8p1.solve()
  //prints and panics on answer
  //day8p2.solve()
  day9p1.solve()
  day9p2.solve()
  day10p1.solve()
  day10p2.solve()
  day11p1.solve()
  day11p2.solve()
  day12p1.solve()
}
